<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/fab"
            android:padding="16dp"
            tools:ignore="NotSibling,UnknownId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Primera fila de juego -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/games_angrybirds" />

                    <CheckBox
                        android:id="@+id/checkbox_angry_birds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry Birds"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/games_dragonfly" />

                    <CheckBox
                        android:id="@+id/checkbox_dragon_fly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dragon Fly"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/games_hillclimbingracing" />

                    <CheckBox
                        android:id="@+id/checkbox_hill_climbing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hill Climbing Racing"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/games_radiantdefense" />

                    <CheckBox
                        android:id="@+id/checkbox_radiant_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radiant Defense"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/games_pocketsoccer" />

                    <CheckBox
                        android:id="@+id/checkbox_pocket_soccer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pocket Soccer"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/teal_200" />

    </RelativeLayout>


</LinearLayout>